<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Image Rollovers and Sprites</title>
	<style type="text/css">
		a.button {
			height: 200px;
			background-image: url("button_sprites.png");
			text-indent: -9999px;
			display: inline-block;}
		a#add-to-basket {
			width: 200px;
			background-position: 0px 0px;}
		a#framing-options {
			width: 200px;
			background-position: -210px 0px;}
		a#add-to-basket:hover {
			background-position: 0px -210px;}
		a#framing-options:hover {
			background-position: -210px -210px;}
		a#add-to-basket:active {
			background-position: 0px -420px;}
		a#framing-options:active {
			background-position: -210px -420px;}
	</style>
</head>
<body>
	<a class="button" id="add-to-basket">Add to basket</a>
	<a class="button" id="framing-options">Framing options</a>	
</body>
</html>